{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "koa应用",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node scripts/dev-server.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/main.js",
    "prepare": "husky"
  },
  "keywords": [
    "koa2",
    "nodejs"
  ],
  "author": "AllIsWell",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-eslint": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/koa": "^2.15.0",
    "@types/node": "^20.14.10",
    "@types/prettier": "^3.0.0",
    "@types/typescript": "^2.0.0",
    "chalk": "^5.3.0",
    "eslint": "^8.2.0",
    "husky": "^9.0.11",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "koa": "^2.15.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "node ./.husky/validate-commit-msg.js"
    }
  }
}
